react                ^15.1.0  →  ^16.0.0
 react-dom            ^15.1.0  →  ^16.0.0
 react-loadable        ^4.0.5  →   ^5.2.4
 babel-eslint          ^7.2.3  →   ^8.0.1
 coveralls            ^2.11.9  →   ^3.0.0
 enzyme                ^2.3.0  →   ^3.1.0
 enzyme-to-json        ^2.0.0  →   ^3.1.4
 file-loader          ^0.11.2  →   ^1.1.5
 postcss-focus         ^2.0.0  →   ^3.0.0
 postcss-import       ^10.0.0  →  ^11.0.0
 postcss-loader        ^0.9.1  →   ^2.0.8
 react-test-renderer  ^15.6.1  →  ^16.0.0
 sinon                 ^3.2.1  →   ^4.0.1
 style-loader         ^0.18.2  →  ^0.19.0
 url-loader            ^0.5.7  →   ^0.6.2
 webpack                3.5.5  →    3.8.1

The following dependencies are satisfied by their declared version range, but the installed versions are behind.

 mongoose                      ^4.4.20  →  ^4.12.3
 react-hot-loader        ^3.0.0-beta.2  →   ^3.1.1
 cross-env                      ^5.0.5  →   ^5.1.0
 eslint                         ^4.5.0  →   ^4.9.0
 webpack-dev-server             ^2.7.1  →   ^2.9.2
 webpack-hot-middleware        ^2.10.0  →  ^2.20.0
